# set -g default-terminal "zsh"
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
# set-window-option -g mode-keys vi
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

