* {
	// font: "KogniGear 20";
	font: "JetBrains Mono Nerd Font 12";

	background:     #000B1EFF;
    background-alt: #0A1528FF;
    foreground:     #0ABDC6FF;
    selected:       #0ABDC6FF;
    active:         #00FF00FF;
    urgent:         #FF0000FF;


	background-color: @background;
	color: @foreground;

	height: 50%;
}

window {
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;

	width: 45%;
	x-offset: 0px;
	y-offset: 0px;

	enabled: true;
	border-radius: 15px;
	cursor: default;
	background-color: @background;
}

mainbox {
	enabled: true;
	spacing: 0px;
	background-color: transparent;
	orientation: horizontal;
	children: [ "imagebox", "listbox" ];
}

imagebox {
	padding: 20px;
	background-color: transparent;
	background-image: url("~/Pictures/wallpapers/static/pink-cloudy-sky.png");
	children: [ "inputbar", "dummy", "mode-switcher"];
}

listbox {
	spacing: 20px;
	padding: 20px;
	background-color: transparent;
	orientation: vertical;
	children: ["message", "listview"];
}

dummy {
	background-color: transparent;
}


inputbar {
	enabled: true;
	spacing: 10px;
	padding: 15px;
	border-radius: 10px;
	background-color: @background-alt;
	text-color: @foreground;
	children: ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
	enabled: true;
	expand: false;
	str: " ";
	background-color: inherit;
	text-color: inherit;
}

entry {
	enabled: true;
	background-color: inherit;
	text-color: inherit;
	cursor: text;
	placeholder: "Search";
	placeholder-color: inherit;
}

mode-switcher {
	enabled: true;
	spacing: 20px;
	background-color: transparent;
	text-color: @foreground;
}

button {
	padding: 15px;
	border-radius: 10px;
	background-color: @background-alt;
	text-color: inherit;
	cursor: pointer;
}

button selected {
	background-color: @selected;
	text-color: @foreground; // TODO: looks bad
}

listview {
	enabled: true;
	columns: 1;
	lines: 8;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;

	spacing: 10px;
	background-color: transparent;
	text-color: @foreground;
	cursor: "default";
}

element {
	enabled: true;
	spacing: 15px;
	padding: 8px;
	border-radius: 10px;
	background-color: transparent;
	text-color: @foreground;
	cursor: pointer;
}

element normal.normal {
	background-color: inherit;
	text-color: inherit;
}

element normal.urgent {
	background-color: @urgent;
	text-color: @foreground;
}

element normal.active {
	background-color: @active;
	text-color: @foreground;
}

element selected.normal {
	background-color: @selected;
	text-color: @background-alt;
}

element selected.urgent {
	background-color: @urgent;
	text-color: @foreground;
}

element selected.active {
	background-color: @active;
	text-color: @foreground;
}


element-icon {
	background-color: transparent;
	text-color: inherit;
	size: 3%;
	cursor: inherit;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

message {
	background-color: transparent;
}

textbox {
	padding: 15px;
	border-radius: 10px;
	background-color: @background-alt;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

error-message {
	padding: 15px;
	border-radius: 20px;
	background-color: @background;
	text-color: @foreground;
}















//
// entry {
// 	// color: @PlaceholderTextColor;
// 	placeholder: "Type here";
// 	cursor: pointer;
// 	spacing: 10px;
// }
//
// listview {
// 	// border between elements somehow?
// 	// background-color: @LoginFieldBackgroundColor;
// }
//
// element {
// 	orientation: horizontal;
// 	children: [ element-icon, element-text ];
// 	spacing: 5px;
// }
//
// element selected {
// 	// background-color: @PlaceholderTextColor;
// 	// color: @DropdownTextColor;
// }
//
// element-icon {
// 	size: 2em;
// }
//
// element-text {
// 	background-color: inherit;
// 	vertical-align: 0.5;
// }
//
//
