general {
    fail_timeout = 100
	ignore_empty_input = true

}

animations {
	enabled = true
}

background {
	monitor = DP-3
	color = rgba(0, 0, 0, 1.0)
	brightness = 0.0
}

background {
	monitor = DP-1
	path = $HOME/Pictures/wallpapers/static/dystopian-neon-city-tree.jpg
	blur_passes = 2
	blur_size = 5
	reload_time = 0
}


label {
	monitor = DP-1
	text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
	color = rgba(137, 180, 250, 1.0)
	font_size = 55
	font_family = JetBrainsMono Nerd Bold
	position = 0, 400 # h,v
	halign = center
	valign = center
	shadow_passes = 4
	shadow_size = 5
	shadow_color = rgba(0, 0, 0, 0.8)
}


# Inputs
input-field {
	monitor = DP-1
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4 
	dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(40,40,40, 0.1)
    inner_color = rgba(137, 180, 250, 0.1)
    fade_on_empty = false
    placeholder_text = Password
    hide_input = false
    position = 0, 600
    halign = center
    valign = bottom
}
