source = ~/.config/hypr/config/aesthetics.conf
source = ~/.config/hypr/config/window-rules.conf # at the top, because they need to be defined before programs get started
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/plugins.conf
source = ~/.config/hypr/config/swww.conf
