$left_img = ~/Pictures/wallpapers/static/chessboard.png.png
$right_img = ~/Pictures/wallpapers/static/sunrise-above-mountains.png.png

$left_monitor = "DP-3"
$right_monitor = "DP-1"

exec-once = swww img --resize "fit" --outputs $left_monitor $left_img
exec-once = swww img --resize "fit" --outputs $right_monitor $right_img
