##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]


####################################
### Setup Windows and Workspaces ###
####################################

# Names only cause issues
# workspace = 1, defaultName:Browser
# workspace = 2, defaultName:Terminal
# workspace = 3, defaultName:Discord

windowrule = workspace 1, class:.*firefox.*
windowrule = workspace 2, class:.*tty.*
windowrule = workspace 2, class:.*[Tt]erm.*
windowrule = workspace 3, class:.*vesktop.*

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1

workspace = 1, default:true
workspace = 2, default:true
